<h2>My Heroes</h2>

<div>
  <label>Hero name:
    <input #heroName />
  </label>
  <button (click)="add(heroName.value); heroName.value=''">
      add
    </button>
  <!-- (click) passes input value to add() and then clears the input -->
  
</div>
<div class="collection" *ngFor="let hero of heroes"
[class.selected]="hero === selectedHero"
(click)="onSelect(hero)" >

    <a href="#!" class="collection-item" >
       
      <span class="badge">{{hero.id}}</span>
      {{hero.name}}
    </a>   <button class="delete button-delete" title="delete hero"
    (click)="delete(hero)">x</button>
       
 
  </div>
          
<ul class="heroes">
  <li *ngFor="let hero of heroes">
    <a routerLink="/detail/{{hero.id}}">
      <span class="badge">{{hero.id}}</span> {{hero.name}}
    </a>
    <button class="delete" title="delete hero"
      (click)="delete(hero)">x</button>
  </li>
</ul>